# AyaoToDo2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forayao2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forayao2023/logic/common/datetime/: DateTimeTool.kt  LunarFestival.java  LunarTool.java
app/src/main/java/com/example/forayao2023/logic/common/utility/: AyaoApp.kt  TaskEnum.kt  TaskMark.kt
app/src/main/java/com/example/forayao2023/logic/dao/: TaskListDao.kt  TaskListDataBase.kt
app/src/main/java/com/example/forayao2023/logic/entity/task/: AyaoTask.kt  TaskBase.kt  TaskMod.kt  TaskState.kt  TaskTime.kt  TaskTimeMod.kt  TaskTimeRepeat.kt
app/src/main/java/com/example/forayao2023/logic/model/: TaskListModel.kt  TimeModel.kt
app/src/main/java/com/example/forayao2023/ui/activity/: MainActivity.kt
app/src/main/java/com/example/forayao2023/ui/common/: AyaoBottomBar.kt  AyaoNavDrawer.kt  AyaoTopBar.kt  HomeView.kt
app/src/main/java/com/example/forayao2023/ui/common/bottom/: BottomView.kt  TaskListBottomModal.kt
app/src/main/java/com/example/forayao2023/ui/listview/: TasksListView.kt
app/src/main/java/com/example/forayao2023/ui/splash/: WelcomeView.kt
app/src/main/java/com/example/forayao2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/forayao2023/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/forayao2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
