buildscript {
//    repositories{
//        //mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.0'
//    }
    ext {
        compose_version = '1.2.0'
        accompanist_version = '0.15.0'
        room_version = '2.4.2'
        kotlin_version = '1.5.31'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}